FROM ubuntu:18.04

ENV APACHE_WEB_ROOT=/var/www/localhost \
    APACHE_PID_FILE=/run/apache2/httpd.pid \
    APACHE_RUN_USER=www-data \
    APACHE_RUN_GROUP=www-data \
    APACHE_WEBDAV_ROOT=/webdav \
    APACHE_WEBDAV_AUTH=/etc/apache2/webdav.password


RUN apt-get update -y \
&& apt-get install apache2 libapache2-mod-wsgi -y

RUN  a2enmod dav && a2enmod dav_fs

WORKDIR /

ADD root /

RUN ["chmod", "-R", "+x", "/scripts"]

RUN /scripts/configure.sh

EXPOSE 80

ENTRYPOINT ["/scripts/entrypoint.sh" ]